# ace-gradle-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: build-bar.yaml
sample/ace-hello-world/: README.md  build.gradle  settings.gradle
sample/ace-hello-world/MyExampleApplication/: .project  Cat-Fact-API.json  CpuIntensiveFlow.msgflow  SimpleRestRequestFlow.msgflow  build.gradle
sample/ace-hello-world/MyExampleApplicationJava/: .classpath  .gitignore  .project  build.gradle
sample/ace-hello-world/MyExampleApplicationJava/com/ibm/clientengineering/: .gitignore  CpuIntensiveComputeNode.java
sample/ace-hello-world/MyExampleApplicationTest/: .project  build.gradle  testproject.descriptor
sample/ace-hello-world/MyExampleApplicationTest/src/main/java/com/ibm/clientengineering/: CpuIntensiveNodeTest.java
sample/ace-hello-world/MyExampleApplicationTest/src/main/jmeter/: jmeter-testplan-simplerestrequest.jmx  jmeter-testplan.jmx
src/main/groovy/com/ibm/gradle/plugins/ace/: ACEPlugin.groovy
src/main/groovy/com/ibm/gradle/plugins/ace/extensions/: DeployExtension.groovy  TestExtension.groovy
src/main/groovy/com/ibm/gradle/plugins/ace/tasks/: BarTask.groovy  CopyBuildFilesTask.groovy  CreateWorkDirTask.groovy  DeployTask.groovy  TestTask.groovy
src/main/groovy/com/ibm/gradle/plugins/ace/utils/: ProjectParser.groovy  ProjectPaths.groovy
