plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'com.ibm.gradle.plugins.ace'
version '0.2'

gradlePlugin {
    plugins {
        ace {
            id = 'ibm-ace'
            implementationClass = 'com.ibm.gradle.plugins.ace.ACEPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thomas-mattsson/ace-gradle-plugin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
