plugins {
    id 'base'
    id 'java-library'
    id 'eclipse'
    id 'ibm-ace' version '0.3.1'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

eclipse {
  project {
    referencedProjects 'MyExampleApplication'
    buildCommand 'com.ibm.etools.mft.bar.ext.barbuilder'
    buildCommand 'com.ibm.etools.mft.java.builder.javabuilder'
    buildCommand 'com.ibm.etools.mft.msg.assembly.messageAssemblyBuilder'
    buildCommand 'com.ibm.etools.mft.applib.applibbuilder'
    buildCommand 'com.ibm.etools.mft.jcn.jcnbuilder'
    buildCommand 'com.ibm.etools.mft.applib.mbprojectbuilder'
    buildCommand 'com.ibm.etools.mft.unittest.ui.TestCaseBuilder'
    natures 'com.ibm.etools.msgbroker.tooling.testProjectNature', 'com.ibm.etools.mft.bar.ext.barnature', 'com.ibm.etools.mft.jcn.jcnnature'
  }
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
  }
  classpath {
    containers 'org.eclipse.jdt.junit.JUNIT_CONTAINER/5', 'org.eclipse.jdt.USER_LIBRARY/Integration Test Library'
  }
}

dependencies {
    implementation 'com.google.truth:truth:1.1.3'
}
