plugins {
    id 'base'
    id 'com.ibm.ace-gradle-plugin' version '0.3.1'
}

repositories {
    mavenCentral()
}

configurations {
    testClasses
}

dependencies {
    ace project(path: ':MyExampleApplication', configuration: 'ace')
    acetest project(path: ':MyExampleApplicationTest', configuration: 'acetest')
    testClasses (project(path: ':MyExampleApplicationTest', configuration: 'runtimeElements'))
}

acetest {
    additionalTestProjectConfiguration = configurations.testClasses
}

subprojects {
    rootProject.clean.dependsOn tasks.matching { it.name == 'clean' }
}

defaultTasks 'clean', ':acetest'
