pluginManagement {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thomas-mattsson/ace-gradle-plugin")
            credentials {
                username = System.getenv("GITUSERNAME")
                password = System.getenv("GITTOKEN")
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ace-hello-world'

include 'MyExampleApplication', 'MyExampleApplicationJava', 'MyExampleApplicationTest'
